spring.application.name=Stripe-Project-Sample
stripe.api.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}"stripe.api.secret.key=\${STRIPE_SECRET_KEY}" 
"stripe.webhook.secret=\${STRIPE_WEBHOOK_SECRET}" 
